<!DOCTYPE html> <html lang="en">
    <head id='pgHead'>
		<title>Globe-City's Sprucewood Lodge | Hotels and Resorts | Globe-City's Careaway Resort</title> <!-- Dont Forget the page title!! -->
    </head>
	
    <style>
    </style>

<body onload='finishLoad()'> <div id='loader'></div><div id='header'></div>

		<!-- BODY CONTENT HERE -->

		<div class='fullContainer' style='background-color:darkslategray; color:white;'>
			<div class='container'>
				<div class='columnContainer cBanner'>
					<img src='https://thevendry.com/cdn-cgi/image/width=3840,quality=75,fit=contain,metadata=none,format=auto/https%3A%2F%2Fs3.us-east-1.amazonaws.com%2Fuploads.thevendry.co%2F23050%2F1682081013274_13217331_994694210584708_3351861925683987999_o.jpg'>
					<div>
						<h1 style='font-family:georgia'>Globe-City's Sprucewood Lodge</h1>
						Inspired by the wonder and grandeur of nature, the Sprucewood Lodge combines the sophistication and comfort of a world-class resort with the beauty and serenity of the outdoors. Enjoy deluxe suites designed to look and feel like a luxurious cabin nestled in a dense sprucewood forest.
					</div>
				</div>
			</div>
		</div>
            
            	<div class='container'>
	            	<div class='columnContainer'>
	                	<img src='https://gcparksandresorts.github.io/careawayresort/files/images/stock/businessStockImage.jpg'>
	                	<div>
	                    		This is a placeholder paragraph to hold the place of real text becayse you know placeholder stuff so that you can see how th e page will look wgen it is cmplet.e
	                	</div>
	                </div>
            	</div>
            
		
		<!-- END OF BODY CONTENT -->

	<div id='footer'></div>
</body>
    <script src="https://gcparksandresorts.github.io/careawayresort/files/header/headerScript.js"></script>
</html>
